# Server Configuration
PORT=4000
NODE_ENV=development

# Vapi Configuration
VAPI_SECRET=your_vapi_secret_here

# Ngrok Configuration
ENABLE_NGROK=false
NGROK_AUTH_TOKEN=your_ngrok_auth_token_here
# leave NGROK_DOMAIN empty to generate random domain name from ngrok
NGROK_DOMAIN=

# Transfer Destination
TRANSFER_DESTINATION="+11234567890"
